<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Видео</title>
		<link rel="stylesheet" href="/css/main.css" />
		<link rel="stylesheet" href="/css/hamburger.menu.css" />
		<link rel="stylesheet" href="/css/toCOurse.css" />
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			href="/assets/img/free-icon-graduate-5404967.png"
			type="image/x-icon"
		/>
	</head>
	<body>
		<section class="top-nav">
			<div class="block-logo">
				<img src="/assets/img/free-icon-graduate-5404967.png" alt="" />
				<h1>ItCourse</h1>
			</div>
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-button-container" for="menu-toggle">
				<div class="menu-button"></div>
			</label>
			<ul class="menu">
				<li class="active">
					<a href="https://it-course-six.vercel.app/">Главная</a>
				</li>
				<li>
					<a href="https://it-course-six.vercel.app/assets/courses.html"
						>Курсы</a
					>
				</li>
			</ul>
		</section>

		<div class="conteiner">
			<a href="/index.html"
				><div class="before">
					<i class="bx bx-right-arrow-alt"></i></div
			></a>
			<h2>ПОНЯТИЕ АЛГОРИТМА И ИСПОЛНИТЕЛЯ</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/sc50_1GeWnE?si=nNEyiU54KtRaHm0a"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<h2>СПОСОБЫ ЗАПИСИ АЛГОРИТМОВ</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/Ig-oi_EGwiQ?si=Kk9MfXDNeryx3QPO"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<h2>СРЕДА ПРОГРАММИРОВАНИЯ</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/EMRNIR_Rzi0?si=1vVhTeoB7WEn3KW6"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<h2>КОМПЬЮТЕРНЫЙ ИСПОЛНИТЕЛЬ ЧЕРЕПАХА</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/VZlf8it6cPA?si=phVahJOr1vbmuFQL"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<h2>ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ ИСПОЛНИТЕЛЯ ЧЕРЕПАХА</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/OvwLWYKBYdE?si=yKq4_aXdJP7kSCCF"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<h2>ИЗУЧЕНИЕ И ИЗМЕНЕНИЕ ГОТОВЫХ ПРОГРАММ</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/GGVAJNyJSBc?si=6BkiL0LnmYXZaKOo"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<h2>ИСПОЛЬЗОВАНИЕ ПОДПРОГРАММ</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/pnPk6Dfzon4?si=JgVzW8TgX5j1w6GB"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
			<h2>РЕШЕНИЕ ПРАКТИЧЕСКИХ ЗАДАЧ С ИСПОЛЬЗОВАНИЕМ ФУНКЦИЙ</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/yqWtqU7L22g?si=mSNaibMUx5FDGU8n"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				referrerpolicy="strict-origin-when-cross-origin"
				allowfullscreen
			></iframe>
		</div>
	</body>
</html>
